# Architecture-components

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ramesh/android/components1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramesh/android/components1/: App.java
app/src/main/java/com/ramesh/android/components1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/ramesh/android/components1/data/model/: LoggedInUser.java
app/src/main/java/com/ramesh/android/components1/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/ramesh/android/components1/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/ramesh/android/components1/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ramesh/android/components1/model/data/local/: AppDatabase.java  AppDatabaseDAO.java
app/src/main/java/com/ramesh/android/components1/model/data/local/model/: Notes.java
app/src/main/java/com/ramesh/android/components1/model/data/repositrory/: Repository.java  RepositoryHelper.java
app/src/main/java/com/ramesh/android/components1/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/ramesh/android/components1/utils/: AppConstant.java  AppSchedulerProvider.java  DialogUtils.java  SchedulerProvider.java
app/src/main/java/com/ramesh/android/components1/view/activity/notes/: NotesActivity.java
app/src/main/java/com/ramesh/android/components1/view/adapter/: NotesAdapter.java  NotesViewHolder.java
app/src/main/java/com/ramesh/android/components1/view/base/: BaseActivity.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/ramesh/android/components1/view/callback/: GetNotes.java  UserNotes.java
app/src/main/java/com/ramesh/android/components1/viewmodel/: NotesViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_notes.xml  ic_notes_blue.xml
app/src/main/res/layout/: activity_notes.xml  item_note.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ramesh/android/components1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
